<html>
    <head>
        <title> Onebanc</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function timedText(){
                var prevText = document.getElementById("changeableText").innerHTML;
                var x;
                if (prevText === "SAVINGS"){
                    x = "INVESTMENT"
                }
                else{
                    x = "SAVINGS"
                }
                document.getElementById('changeableText').innerHTML = x;
                var t = setTimeout(timedText, 3000);
            }
        </script>    
    </head>

    <body onload="timedText()">
        <div class="demo">
            <div class="navbar">
                <img src="images/logo.png">
                <img src="images/onebanc.png">
                <button type="button">Sign Out</button>
            </div>
            <div class="content">
                <h1>RE:<br>THINK <p id="changeableText">SAVINGS</p></h1>
                

            </div>
            <form method="GET">
            <div class="form">
                <label for="email address">Get an Early invitation for our release.</label>
                <br> <br>
                <input type="email" placeholder="Enter Email address">

                <button type="button">Login</button><br><br>
                <img src="images/barcode.png"><br>

                <h2>Terms & Condition | Privacy Policy</h2>
                <h2>2021@ OneBanc Technologies Pvt. Ltd</h2>
            </div>
            </form>
            <div class="social-links">
            <img src="images/fb.png">
            <img src="images/ig.png">
            <img src="images/tw.png">
            </div>

        <div class="image">
            
            <table class="feature_table">
                <td>
                    <tr> 
                    
                        <img src="images/employee1.jpg">
                        <img src="images/employee2.png">
                        
                    </tr>

                   
                </td>
        
            </table>
        </div>
    </div>
    </body>
    
</html>