*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.demo{
    width: 100%;
    height:100vh;
    background-image: url(images/background.png);
    background-size:cover;
    background-position: center;
    position:relative;
    overflow:hidden;


}
.logo{
    width:100px;
    cursor: pointer;
    }
    .navbar{
        width:75%;
        height:25%;
        margin:auto;
        display:flex;
        align-items: center;
        justify-content:space-between;

    }
    button{
        color:#24a0ed;
        padding: 20px 25 px;
        border:1px solid rgb(255, 255, 255);
        outline:inset;
        cursor:pointer;

    }
    .content{
        color: #fbfcfd;
        position:absolute;
        top: 30%;
        left:8%;
        transform: translately(-50%);
        z-index:2
    
    }
    h1{
        font-size:50px;
        margin:10px 0 30px;
        line-height:70px;
        animation:mymove 5s infinite;
        animation-delay:2s;
    }
    @keyframes mymove{
        from{left:0px;}
        to {left:200px;}
    }
    .form{
        width:40%;
        font-size:25px;
        color:#000000 ;
        position: absolute;
        text-align:bottom;
        top:55%;
        margin: 65px;
        padding: 20px 25 px;
        
        
    }
   
    h2{
        font-size:10px;
        line-height:15px;
        color:white;
    
    }
    small{
        color:white;
        font-size: inherit;
        font-style:italic;

    }
    .social-links{
        width:15px;
        text-align:bottom;
        position:absolute;
        margin:5px auto;
        cursor:pointer;
        transform:translately(-50%);
        margin-left:95%;
        top:60%;

    }
    .image{
        width:200px;
        height:100%;
        top:5%
        bottom:30%;
        align-items:center;
        display:flex;
        justify-content:space-around;
        position:absolute;
        right:150;
        animation:mymove 5s infinite;
        animation-delay:2s;

    }
    @keyframes mymove{
        from{top:0px;}
        to {top:200px;}
    }